# Define the default driver
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver = Drivers/chromedriver.exe
#drivers.linux.webdriver.chrome.driver = chromedriver

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP

#Keep session between scenarios
#serenity.restart.browser.for.each = feature
#serenity.maintain.session = true

serenity.test.root=net.thucydides.showcase.cucumber.junit

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

###################
# Browser settings#
###################

#Headless mode for docker
#chrome.switches=--disable-extensions,--disable-gpu,--no-sandbox,--headless,--start-maximized

#No headless mode
chrome.switches=--disable-extensions,--disable-gpu,--no-sandbox,--start-maximized

#Brower size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#Parallel runs

